{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node src/build.mjs",
  "outputDirectory": "dist",
  "framework": null,
  "headers": [
    {
      "source": "/(.*).pdf",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }]
    }
  ]
}
